ent-M14BarBedWire = колючая проволока
    .desc = Аккуратно, не поранитесь!
ent-M14BarBedWireStraight = колючая проволока
    .desc = Аккуратно, не поранитесь!
ent-M14BarBedWireBroken = порваная колючая проволока
    .desc = Аккуратно, не пораньтесь!
    .suffix = Порванный
ent-M14BarBedWireEnd = колючая проволока
    .desc = Аккуратно, не пораньтесь!
    .suffix = Конец

ent-M14SharpFenceBroken = порванный забор из колючей проволоки
    .desc = Аккуратно, не пораньтесь!
    .suffix = Порванный
ent-M14SharpFenceStraight = забор из колючей проволоки
    .desc = Аккуратно, не пораньтесь!
ent-M14SharpFenceCorner = забор из колючей проволоки
    .desc = Аккуратно, не пораньтесь!
    .suffix = Угол
ent-M14SharpFenceEnd = забор из колючей проволоки
    .desc = Аккуратно, не пораньтесь!
    .suffix = Конец

ent-M14BaseLatticeFence = решётчатый забор
    .desc = Решетчатый забор. Такие заборы использовались в тюрьмах.
ent-M14LatticeFenceStraight = решётчатый забор
    .desc = Решетчатый забор. Такие заборы использовались в тюрьмах.
ent-M14LatticeFenceStraightRust = ржавый решётчатый забор
    .desc = Решетчатый забор. Такие заборы использовались в тюрьмах. Только этот ржавый.